In [1]:
import numpy as np
from sklearn.linear_model import LinearRegression
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing, svm
from sklearn.preprocessing import LabelEncoder 
from sklearn.model_selection import train_test_split
from sklearn import metrics

/Users/kislayadityaoj/opt/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
dataset = pd.read_csv('../../Datasets/universitydatasets.csv', encoding='unicode_escape')

In [3]:
dataset

,World Rank,Institution,Location,National Rank,Quality of Education,Alumni Employment,Quality of Faculty,Research Output,Quality Publications,Influence,Citations,Score
0,1,Harvard University,USA,1,2,1,1,1,1,1,1,100.0
1,2,Stanford University,USA,2,10,3,2,10,4,3,2,96.7
2,3,Massachusetts Institute of Technology,USA,3,3,11,3,30,15,2,6,95.1
3,4,University of Cambridge,United Kingdom,1,5,19,6,12,8,6,19,94.0
4,5,University of Oxford,United Kingdom,2,9,25,10,9,5,7,4,93.2
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,-,> 1000,-,> 1000,> 1000,464,673,69.8
996,997,University of Calcutta,India,17,353,716,296,798,966,> 1000,> 1000,69.8
997,998,K?chi University,Japan,56,-,> 1000,-,> 1000,> 1000,811,673,69.8
998,999,Soonchunhyang University,South Korea,35,-,> 1000,-,881,> 1000,> 1000,898,69.8
999,1000,Capital Normal University,China,108,-,869,-,923,904,889,> 1000,69.8

In [4]:
le = LabelEncoder()
dataset["Location"] = le.fit_transform(dataset["Location"])
print(dataset["Location"])
dataset["Institution"] = le.fit_transform(dataset["Institution"])
dataset["Institution"]

0      57
1      57
2      57
3      59
4      59
       ..
995    38
996    23
997    28
998    49
999     8
Name: Location, Length: 1000, dtype: int64

0      195
1      515
2      313
3      635
4      807
      ...
995      6
996    623
997    255
998    503
999     60
Name: Institution, Length: 1000, dtype: int64

In [5]:
cols = dataset.columns
dataset[cols] = dataset[cols].apply(pd.to_numeric, errors='coerce')
dataset.update(dataset[cols].fillna(1000))
dataset

,World Rank,Institution,Location,National Rank,Quality of Education,Alumni Employment,Quality of Faculty,Research Output,Quality Publications,Influence,Citations,Score
0,1,195,57,1,2.0,1.0,1.0,1.0,1.0,1.0,1.0,100.0
1,2,515,57,2,10.0,3.0,2.0,10.0,4.0,3.0,2.0,96.7
2,3,313,57,3,3.0,11.0,3.0,30.0,15.0,2.0,6.0,95.1
3,4,635,59,1,5.0,19.0,6.0,12.0,8.0,6.0,19.0,94.0
4,5,807,59,2,9.0,25.0,10.0,9.0,5.0,7.0,4.0,93.2
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,6,38,3,1000.0,1000.0,1000.0,1000.0,1000.0,464.0,673.0,69.8
996,997,623,23,17,353.0,716.0,296.0,798.0,966.0,1000.0,1000.0,69.8
997,998,255,28,56,1000.0,1000.0,1000.0,1000.0,1000.0,811.0,673.0,69.8
998,999,503,49,35,1000.0,1000.0,1000.0,881.0,1000.0,1000.0,898.0,69.8
999,1000,60,8,108,1000.0,869.0,1000.0,923.0,904.0,889.0,1000.0,69.8

In [6]:
X = dataset.iloc[ : , :-1]
Y = dataset.iloc[ : , -1]

X = X / X.max(axis=0)
print(X)
print(Y)

     World Rank  Institution  Location  National Rank  Quality of Education  \
0         0.001     0.195195  0.950000       0.004695                 0.002
1         0.002     0.515516  0.950000       0.009390                 0.010
2         0.003     0.313313  0.950000       0.014085                 0.003
3         0.004     0.635636  0.983333       0.004695                 0.005
4         0.005     0.807808  0.983333       0.009390                 0.009
..          ...          ...       ...            ...                   ...
995       0.996     0.006006  0.633333       0.014085                 1.000
996       0.997     0.623624  0.383333       0.079812                 0.353
997       0.998     0.255255  0.466667       0.262911                 1.000
998       0.999     0.503504  0.816667       0.164319                 1.000
999       1.000     0.060060  0.133333       0.507042                 1.000

     Alumni Employment  Quality of Faculty  Research Output  \
0                0.001               0.001            0.001
1                0.003               0.002            0.010
2                0.011               0.003            0.030
3                0.019               0.006            0.012
4                0.025               0.010            0.009
..                 ...                 ...              ...
995              1.000               1.000            1.000
996              0.716               0.296            0.798
997              1.000               1.000            1.000
998              1.000               1.000            0.881
999              0.869               1.000            0.923

     Quality Publications  Influence  Citations
0                   0.001      0.001      0.001
1                   0.004      0.003      0.002
2                   0.015      0.002      0.006
3                   0.008      0.006      0.019
4                   0.005      0.007      0.004
..                    ...        ...        ...
995                 1.000      0.464      0.673
996                 0.966      1.000      1.000
997                 1.000      0.811      0.673
998                 1.000      1.000      0.898
999                 0.904      0.889      1.000

[1000 rows x 11 columns]
0      100.0
1       96.7
2       95.1
3       94.0
4       93.2
       ...
995     69.8
996     69.8
997     69.8
998     69.8
999     69.8
Name: Score, Length: 1000, dtype: float64

In [7]:
X_train , X_test , Y_train , Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 0)

In [8]:
model = LinearRegression()
model.fit(X_train, Y_train)

LinearRegression()

In [9]:
print(model.coef_)
model.intercept_

[ 1.47949837 -0.25626981  0.4951448  -0.71862732 -0.87184788 -1.3522761
 -3.04614441 -4.06314675 -3.60449882 -2.58495955 -2.73644666]

84.85248149626604

In [10]:
Y_pred = model.predict(X_test).flatten()    # predicted value of y_test
#Y_test = Y_test.to_numpy().flatten()

print(Y_pred.shape)
print(Y_test.shape)
print(Y_test)
print(Y_pred)

(200,)
(200,)
993    69.8
859    70.7
298    76.4
553    73.2
672    72.1
       ...
679    72.0
722    71.7
215    78.0
653    72.3
150    79.7
Name: Score, Length: 200, dtype: float64
[69.20181896 70.81613149 77.08722076 72.95611711 72.46769375 68.87580416
 84.45386162 80.24682493 79.2155207  71.90394885 73.10782068 73.63898634
 70.67295885 78.69283223 73.03625289 83.36724167 69.27651995 80.70869352
 84.83547122 82.87368923 84.03340645 73.78884197 75.94899758 77.47062258
 69.58331231 71.32846249 82.94284365 82.11036129 71.25352031 85.09982448
 69.79592781 73.00549799 72.42934054 70.9010591  74.91966385 71.24407159
 69.65396978 75.59981492 69.3658094  77.64340712 80.26593808 72.07678183
 72.0020823  71.82356101 77.08171608 71.51507087 70.53547755 82.31683597
 78.03390934 72.49258484 76.57944312 75.5436395  79.44550531 74.6753051
 69.95207861 73.12774586 77.76430129 77.04347772 69.57475336 76.30568045
 73.37650739 72.73375053 81.9070375  80.1749178  75.04620854 78.68826185
 77.67393865 73.46030387 77.80666469 72.51766441 71.01692061 76.5412256
 71.73760881 78.07147941 70.14352561 76.54496888 74.69822656 71.51232202
 71.95501861 72.05446744 77.19775336 75.29660418 75.25852847 70.09557267
 69.49429372 71.53748197 78.42868092 74.75761132 74.70856413 70.02231951
 74.84213584 74.03342056 69.85563601 77.15311312 71.76185922 74.83906592
 72.62800256 80.71862405 76.20965819 71.8024086  70.76269403 70.74202264
 81.4197683  69.96360296 76.35673787 68.656436   72.46704551 71.023975
 70.3499268  80.20563862 80.42752129 72.75503458 74.18007637 73.20004864
 76.90823363 76.00442535 74.58645962 75.83779303 73.96041174 73.876824
 71.57924245 69.38981371 81.91828078 70.22780239 81.83885282 70.45456098
 76.06479358 77.9486673  69.52631122 72.88376856 73.84234325 74.34628321
 73.10151878 71.78767329 70.78792372 73.21320472 77.39642098 84.07862071
 74.21895541 69.85808321 82.64829072 72.35561261 74.556725   77.00510324
 76.64387234 74.49587981 75.97854558 74.8817911  83.05333536 83.9996524
 78.96781143 84.07910181 75.08690064 72.75047781 69.02687069 71.67497772
 73.93213041 75.17723928 70.08371278 73.56140113 73.35176333 68.84509752
 71.74889499 70.15393831 69.34737055 77.35545352 76.39225887 71.42246043
 77.43187984 76.18578809 69.96391184 71.17279698 81.11431135 70.94632448
 74.54820423 71.284667   77.08142122 71.88951468 70.31515727 81.27168228
 72.21226675 68.88188587 73.9662148  75.57482528 69.19200894 71.55609828
 71.13453399 74.25203982 71.79259307 78.82525091 70.55008202 70.48437581
 68.60545528 84.91764768 71.01439025 71.23459982 72.09622709 78.31354969
 72.17239257 79.94576726]

In [13]:
metrics.r2_score(Y_test,Y_pred)

0.8819288481099372

In [14]:
score = model.score(X_test, Y_test)
print(score)

0.8819288481099372